//Define variables for Ultrasonic sensors

const int ultraSonicPin = 9;

int echoValue; //holds the duration value for the waves to return
int distanceCm; //holds distance in centimeters
int distanceThreshold = 60; // 60 centimeter distance

//For water sensor
const int waterSensor = A1;
int waterValue; // the higher the more the water
const int waterThreshold = 330; 

//For button
const int buttonInput = 12;

//For buzzer
const int buzzerPin   = 5;


void sound_SOS(){
  //morse coded sound
  // S -> . . .
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);

  // O -> _ _ _
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);

  // S -> . . .
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);
  digitalWrite(buzzerPin,HIGH);
  delay(50);
  digitalWrite(buzzerPin,LOW);
  delay(50);
}


void setup() {
  // initialize the variables
  pinMode(buttonInput,INPUT);
  pinMode(buzzerPin,OUTPUT);
}

void loop() {
  delay(100); //delay 0.1 second before doing anything to prevent overdoing things

  //check if button pressed
  if(digitalRead(buttonInput)==HIGH){
    //if pressed
    sound_SOS();
  }else{
    // if button not pressed we check for other reason to buzz the buzzer

    /////////////////////////////////////////////////////////////////////////////////////
    //send waves
    pinMode(ultraSonicPin,OUTPUT);
    digitalWrite(ultraSonicPin,LOW);
    delayMicroseconds(2);
    digitalWrite(ultraSonicPin,HIGH);
    delayMicroseconds(2);
    digitalWrite(ultraSonicPin,LOW);
    

    //send waves to the nearest object
    pinMode(ultraSonicPin,INPUT);
    echoValue = pulseIn(ultraSonicPin,HIGH);
    distanceCm = echoValue * 0.034 / 2; // convert to centimeter

    //if object detected <= 60 centimeter
    if(distanceCm <= distanceThreshold){
      digitalWrite(buzzerPin,HIGH);
      delay(300);
      digitalWrite(buzzerPin,LOW);
      delay(300);
    }
    /////////////////////////////////////////////////////////////////////////////////////

    // now sense water
    waterValue = analogRead(waterSensor);

    if(waterValue >= waterThreshold){
      //once
      digitalWrite(buzzerPin,HIGH);
      delay(90);
      digitalWrite(buzzerPin,LOW);
      delay(90);
      
      //twice
      digitalWrite(buzzerPin,HIGH);
      delay(90);
      digitalWrite(buzzerPin,LOW);
      delay(90);
    }
    
  }

}
