

//Define variables for Ultrasonic sensors
const int trigPin     = 9;
const int echoPin     = 10;
int echoValue; //holds the duration value for the waves to return
int distanceCm; //holds distance in centimeters
int distanceThreshold = 15; // 15 centimeter distance

//For water sensor
//might need calibration for the threshold of water(270)
const int waterSensor = A0;
int waterValue; // the higher the more the water
const int waterThreshold = 270; // trash threshold value(example(280))

//For button
const int buttonInput = 7;

//For buzzer
const int buzzerPin   = 2;


void sound_SOS(){
  //morse coded sound
  // S -> . . .
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);

  // O -> _ _ _
  digitalWrite(buzzerPin,HIGH);
  delay(500);
  digitalWrite(buzzerPin,LOW);
  delay(500);
  digitalWrite(buzzerPin,HIGH);
  delay(500);
  digitalWrite(buzzerPin,LOW);
  delay(500);
  digitalWrite(buzzerPin,HIGH);
  delay(500);
  digitalWrite(buzzerPin,LOW);
  delay(500);

  // S -> . . .
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
  digitalWrite(buzzerPin,HIGH);
  delay(100);
  digitalWrite(buzzerPin,LOW);
  delay(100);
}


void setup() {
  // initialize the variables
  pinMode(trigPin,OUTPUT);
  pinMode(echoPin,INPUT);
  pinMode(buttonInput,INPUT);
  pinMode(buzzerPin,OUTPUT);
}

void loop() {
  delay(300); //delay 0.3 second before doing anything to prevent false alarms or overdoing things

  //check if button pressed
  if(digitalRead(buttonInput)==HIGH){
    //if pressed
    sound_SOS();
  }else{
    // if button not pressed we check for other reason to buzz the buzzer(either water or an obstacle is detected)

    /////////////////////////////////////////////////////////////////////////////////////
    //ultrasonic sensor first
    digitalWrite(trigPin,LOW);
    delayMicroseconds(2);

    //send waves to the nearest object
    digitalWrite(trigPin,HIGH);
    delayMicroseconds(10); // but for only 0.00001 seconds
    digitalWrite(trigPin,LOW);
    echoValue = pulseIn(echoPin,HIGH);
    distanceCm = echoValue * 0.034 / 2; // convert to centimeter

    //if object detected <= 15 centimeter(50 centimeter maximum distance)
    if(distanceCm <= distanceThreshold){
      digitalWrite(buzzerPin,HIGH);
      delay(500);
      digitalWrite(buzzerPin,LOW);
      delay(200);
    }
    /////////////////////////////////////////////////////////////////////////////////////

    // now sense water
    waterValue = analogRead(waterSensor);

    if(waterValue >= waterThreshold){
      //once
      digitalWrite(buzzerPin,HIGH);
      delay(500);
      digitalWrite(buzzerPin,LOW);
      delay(200);
      
      //twice
      digitalWrite(buzzerPin,HIGH);
      delay(500);
      digitalWrite(buzzerPin,LOW);
      delay(200);
    }
    
  }

}
